<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.6/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
      html, body {
        position: relative;
        height: 100%;
      }
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
      }
      .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      
      
      .slide-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
      }
      
      
    </style>
  </head>
  <body>
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        
        
        <div class="swiper-slide">
          <div class="slide-background">
            <img src="https://www.splcenter.org/sites/default/files/styles/splc_large_rectangle/public/ideology_images/SPLC_Neo-Nazi.jpg"></div>
          <h1>Neo-Nazi Living in Hempstead</h1>
        </div>
        
        
        <div class="swiper-slide">
          <img src="https://www.splcenter.org/sites/default/files/styles/splc_large_rectangle/public/ideology_images/SPLC_Neo-Nazi.jpg" width="50%">
          </div>
          
          
          
        <div class="swiper-slide">
         <h1>Title<h1>
                <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dictum eget sem at auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultrices orci massa, id maximus odio elementum a. Curabitur ac porttitor est, eu molestie massa. Nulla ut ultrices nunc.
                </p>
        </div>
                                 
                                 
                                 
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
        <div class="swiper-slide">Slide 10</div>
        <div class="swiper-slide">Slide 11</div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.6/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
      });
    </script>
  </body>
</html>
