<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Russell Chun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 800px;
        margin: 0 auto;
      }
      .container .credit {
        margin: 20px 0;
      }
      
      html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

a:hover,
a:active {
  outline: 0;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  width: auto\9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

#map_canvas img,
.google-maps img {
  max-width: none;
}

button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}

button,
input {
  *overflow: visible;
  line-height: normal;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}

label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
}

input[type="search"] {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

@media print {
  * {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}

body {
  margin: 20;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  background-color: #ffffff;
}

a {
  color: #0088cc;
  text-decoration: none;
}

a:hover,
a:focus {
  color: #005580;
  text-decoration: underline;
}

iframe {
display:block;
width: 1490px;
 margin: 0 auto;
}


    </style>

    
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">



Bitmap formats (JPEG, PNG, BMP, GIF) are images that are displayed with pixels, or tiny colored dots. Vector graphics, on the other hand, are rendered by the computer based on mathematical formulas and code. For example, a circle would be defined by a radius of a certain size, the color of the outline, the color of the filled inside, its location, and so on. Because vector graphics are defined mathematically, they don't have a fixed resolution. You can zoom in or out of a vector image, and the display remains sharp. If you zoom into a bitmap file, you'll see the pixels that make up the image.

<a href="http://www.theguardian.com/film/interactive/2014/mar/02/oscars-award-nominees-age-best-actress-actor" target="_blank">An example of charts rendered as vector graphics, from the Guardian.</a>
<div><a href="http://www.npr.org/blogs/money/2014/03/18/289013884/who-had-richer-parents-doctors-or-arists" target="_blank">An example of charts rendered as bitmap images, from NPR Planet Money.</a></div>
&nbsp;

Microsoft Excel can output charts as JPEG, GIF, BMP, or PNG (bitmap formats), or as PDF (vector). You can convert the PDF file into an SVG (Scaleable Vector Graphics), which is a common format for displaying vector graphics in a browser. Your images will be sharper and easier to edit in a vector graphics editing program like Adobe Illustrator.

&nbsp;
<div>
<ol>
	<li>In Microsoft Excel, size your chart (width and height) in the FORMAT tab.
<a href="http://chun.spring-2014.dataviz.journalism.cuny.edu/media/785/files/2014/03/Screen-Shot-2014-03-25-at-10.21.59-AM.png"><img class="alignnone  wp-image-699" src="http://chun.spring-2014.dataviz.journalism.cuny.edu/media/785/files/2014/03/Screen-Shot-2014-03-25-at-10.21.59-AM.png" alt="Screen Shot 2014-03-25 at 10.21.59 AM" width="583" height="337" /></a></li>
	<li>Select the text in the horizontal and vertical axes, and choose Format Selection to change the Font to Arial. The default Excel font is a bit unusual and sometimes throws off the conversion of text in later steps.
<a href="http://chun.spring-2014.dataviz.journalism.cuny.edu/media/785/files/2014/03/Screen-Shot-2014-03-25-at-10.23.27-AM.png"><img class="alignnone  wp-image-700" src="http://chun.spring-2014.dataviz.journalism.cuny.edu/media/785/files/2014/03/Screen-Shot-2014-03-25-at-10.23.27-AM.png" alt="Screen Shot 2014-03-25 at 10.23.27 AM" width="434" height="274" /></a></li>
	<li>Right-click (Ctrl-click) on the chart frame and choose Save As Picture.
<a href="http://chun.spring-2014.dataviz.journalism.cuny.edu/media/785/files/2014/03/Screen-Shot-2014-03-25-at-10.22.30-AM.png"><img class="alignnone  wp-image-701" src="http://chun.spring-2014.dataviz.journalism.cuny.edu/media/785/files/2014/03/Screen-Shot-2014-03-25-at-10.22.30-AM.png" alt="Screen Shot 2014-03-25 at 10.22.30 AM" width="401" height="257" /></a></li>
	<li>Save your chart picture as a PDF.
<a href="http://chun.spring-2014.dataviz.journalism.cuny.edu/media/785/files/2014/03/Screen-Shot-2014-03-25-at-10.22.41-AM.png"><img class="alignnone size-full wp-image-703" src="http://chun.spring-2014.dataviz.journalism.cuny.edu/media/785/files/2014/03/Screen-Shot-2014-03-25-at-10.22.41-AM.png" alt="Screen Shot 2014-03-25 at 10.22.41 AM" width="362" height="122" /></a></li>
	<li>Open the PDF in Adobe Illustrator. If you're comfortable with Illustrator, you can edit your chart.
<a href="http://chun.spring-2014.dataviz.journalism.cuny.edu/media/785/files/2014/03/Screen-Shot-2014-03-25-at-10.46.38-AM.png"><img class="alignnone  wp-image-704" src="http://chun.spring-2014.dataviz.journalism.cuny.edu/media/785/files/2014/03/Screen-Shot-2014-03-25-at-10.46.38-AM.png" alt="Screen Shot 2014-03-25 at 10.46.38 AM" width="487" height="339" /></a></li>
	<li>Choose File &gt; Save As, and save as a SVG (compressed optional).</li>
	<li>If you don't have access to Illustrator, you can use the free online tool <a href="https://cloudconvert.org/svg-to-pdf" target="_blank">CloudConvert</a> (https://cloudconvert.org/svg-to-pdf), which can convert your PDF to SVG. The only downside is that you can't edit your graphics. <span style="line-height: 1.5em;">
</span></li>
	<li>The resulting SVG file is simply an HTML text file that describes the shapes for your chart. You can open it up in a browser, or copy and paste it into another HTML document to display your chart.
<a href="http://chun.spring-2014.dataviz.journalism.cuny.edu/media/785/files/2014/03/Screen-Shot-2014-03-25-at-10.52.10-AM.png"><img class="alignnone  wp-image-705" src="http://chun.spring-2014.dataviz.journalism.cuny.edu/media/785/files/2014/03/Screen-Shot-2014-03-25-at-10.52.10-AM.png" alt="Screen Shot 2014-03-25 at 10.52.10 AM" width="343" height="202" /></a></li>
</ol>
Unfortunately, you can't just paste the SVG code directly into a WordPress post, as WP (out of the box) doesn't support SVG formats. There are plug-ins that allow SVG uploads and other hacks, but a simple solution is to upload your SVG to DigitalStorage and iframe it into your WP post, like this:

<iframe src="http://russellchun.com/cuny/datajournalism/samplevector.html" width="600" height="400"></iframe>

</div>


        
<p>
</div>

    <div id="footer">
      <div class="container">
        <p class="muted credit"><a href="http://www.russellchun.com" target="_blank">Russell Chun</a></p>
      </div>
    </div>





  </body>
</html>
