
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Russell Chun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    
    <style type="text/css">
      /* Sticky footer styles
      -------------------------------------------------- */
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }
      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }
      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }
      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */
      .container {
        width: auto;
        max-width: 800px;
        margin: 0 auto;
      }
      .container .credit {
        margin: 20px 0;
      }
      
      html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  width: auto\9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
#map_canvas img,
.google-maps img {
  max-width: none;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
@media print {
  * {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
body {
  margin: 20;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  background-color: #ffffff;
}
a {
  color: #0088cc;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #005580;
  text-decoration: underline;
}
iframe {
display:block;
width: 1490px;
 margin: 0 auto;
}
    </style>

    
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>English Language Learners</h1>
          
          <hr>
        </div>
        
<svg width="500" height="500" xmlns="http://www.w3.org/2000/svg"><g transform="translate(10,10)"><g><circle class="node node--leaf" transform="translate(249.6973846563775,282.2933238057219)" r="31.220317292743715" style="fill: rgb(191, 105, 105); fill-opacity: 1; stroke: rgb(221, 221, 221); stroke-opacity: 0;"></circle><circle class="node node--leaf" transform="translate(251.81160930215208,148.58141534278735)" r="48.23611539406956" style="fill: rgb(191, 105, 105); fill-opacity: 1; stroke: rgb(221, 221, 221); stroke-opacity: 0;"></circle><circle class="node node--leaf" transform="translate(116.38443771679304,232.50498685406455)" r="108.15035155890668" style="fill: rgb(105, 191, 105); fill-opacity: 1; stroke: rgb(221, 221, 221); stroke-opacity: 0;"></circle><circle class="node node--leaf" transform="translate(276.5577214646104,224.98254289526213)" r="29.13656483405898" style="fill: rgb(105, 191, 105); fill-opacity: 1; stroke: rgb(221, 221, 221); stroke-opacity: 0;"></circle><circle class="node node--leaf" transform="translate(347.4893505981149,148.07776646170785)" r="44.506837947687906" style="fill: rgb(105, 191, 105); fill-opacity: 1; stroke: rgb(221, 221, 221); stroke-opacity: 0;"></circle><circle class="node node--leaf" transform="translate(336.6263974868875,222.77160758328003)" r="28.036672583674893" style="fill: rgb(105, 191, 105); fill-opacity: 1; stroke: rgb(221, 221, 221); stroke-opacity: 0;"></circle><circle class="node node--leaf" transform="translate(365.0779919611523,341.62390703301736)" r="38.03079301826488" style="fill: rgb(105, 191, 105); fill-opacity: 1; stroke: rgb(221, 221, 221); stroke-opacity: 0;"></circle><circle class="node node--leaf" transform="translate(366.17315583995384,273.19554692793133)" r="27.470216766192795" style="fill: rgb(105, 191, 105); fill-opacity: 1; stroke: rgb(221, 221, 221); stroke-opacity: 0;"></circle><circle class="node node--leaf" transform="translate(309.4660953336956,273.19554692793133)" r="26.300730187895635" style="fill: rgb(105, 191, 105); fill-opacity: 1; stroke: rgb(221, 221, 221); stroke-opacity: 0;"></circle><circle class="node node--leaf" transform="translate(410.46551500957423,213.5961927175122)" r="43.43422639985717" style="fill: rgb(191, 105, 105); fill-opacity: 1; stroke: rgb(221, 221, 221); stroke-opacity: 0;"></circle><circle class="node node--leaf" transform="translate(432.1160712304667,296.84717003077725)" r="39.64984261164695" style="fill: rgb(191, 105, 105); fill-opacity: 1; stroke: rgb(221, 221, 221); stroke-opacity: 0;"></circle><circle class="node node--leaf" transform="translate(293.04474600721034,331.8987047205796)" r="31.71987408931756" style="fill: rgb(105, 105, 191); fill-opacity: 1; stroke: rgb(221, 221, 221); stroke-opacity: 0;"></circle></g><g><text text-anchor="middle" transform="translate(240,240)" style="font-size: 11px; font-family: Arial, Helvetica;"></text><text text-anchor="middle" transform="translate(249.6973846563775,282.2933238057219)" style="font-size: 11px; font-family: Arial, Helvetica;">Bangladesh</text><text text-anchor="middle" transform="translate(251.81160930215208,148.58141534278735)" style="font-size: 11px; font-family: Arial, Helvetica;">China</text><text text-anchor="middle" transform="translate(116.38443771679304,232.50498685406455)" style="font-size: 11px; font-family: Arial, Helvetica;">Dominican Republic</text><text text-anchor="middle" transform="translate(276.5577214646104,224.98254289526213)" style="font-size: 11px; font-family: Arial, Helvetica;">Ecuador</text><text text-anchor="middle" transform="translate(347.4893505981149,148.07776646170785)" style="font-size: 11px; font-family: Arial, Helvetica;">El Salvador</text><text text-anchor="middle" transform="translate(336.6263974868875,222.77160758328003)" style="font-size: 11px; font-family: Arial, Helvetica;">Guatemala</text><text text-anchor="middle" transform="translate(365.0779919611523,341.62390703301736)" style="font-size: 11px; font-family: Arial, Helvetica;">Haiti</text><text text-anchor="middle" transform="translate(366.17315583995384,273.19554692793133)" style="font-size: 11px; font-family: Arial, Helvetica;">Honduras</text><text text-anchor="middle" transform="translate(309.4660953336956,273.19554692793133)" style="font-size: 11px; font-family: Arial, Helvetica;">Mexico</text><text text-anchor="middle" transform="translate(410.46551500957423,213.5961927175122)" style="font-size: 11px; font-family: Arial, Helvetica;">Myanmar</text><text text-anchor="middle" transform="translate(432.1160712304667,296.84717003077725)" style="font-size: 11px; font-family: Arial, Helvetica;">Thailand</text><text text-anchor="middle" transform="translate(293.04474600721034,331.8987047205796)" style="font-size: 11px; font-family: Arial, Helvetica;">Yemen</text></g></g></svg>

<p>
</div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Source: New York State Department of Education, EngageNY.org</p>
      </div>
    </div>






    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
